# Default configuration
command sbatch.py --export=PATH --ntasks-per-node=1
option name=* --job-name $0
default time=12:00:00
option time=* --time $0
option mem=* --mem-per-cpu $0
option mem=0
default mem=4G
option num_threads=* --cpus-per-task $0 --ntasks-per-node=1
option num_threads=1 --cpus-per-task 1 --ntasks-per-node=1
option num_nodes=* --nodes $0
default gpu=0
option gpu=0 -p normal
option gpu=* -p gpu --gres=gpu:a40:$0  #  -c $0  # Recommend allocating more CPU than, or equal to the number of GPU
# note: the --max-jobs-run option is supported as a special case
# by slurm.pl and you don't have to handle it in the config file.
